#pragma once

#include <vsm/flags.hpp>

#include <string_view>

namespace allio {

enum class signal
{
};

struct platform_signal
{
	signal signal;
	std::string_view name;
};

std::span<platform_signal const> get_platform_signals();
std::optional<signal> get_platform_signal(std::string_view name);


struct signal_info
{
	signal signal;
	void* address;
};

struct segfault_info : signal_info
{

};

struct busfault_info : signal_info
{

};


struct signal_handler
{
	void(*handler)(signal_info const& info);
};

signal_handler set_signal_handler(signal signal, signal_handler const& handler);

} // namespace allio
